HOST=0.0.0.0
PORT=1337
APP_KEYS=mGP1SxdE9TqBu4TFrG6E2w==,huxKKtKc4hxwqDfUJmj7Nw==,bgDkgKVfisOCxsIt1E5AbQ==,qVBWRnzUwWGpTMMXaon5Lw==
API_TOKEN_SALT=kalFWHnVnnxAVZlmSpxJrw==
ADMIN_JWT_SECRET=yqUxo4sZ5+MXrPXVTU7WQQ==
JWT_SECRET=lj4Xh3mVgoU0bhQcMJ5OxWjtp/LiIZTvpoC0fI6xCx4=
# DATABASE_URL=postgres://drcozxnoaujepb:554a62d53ca25638cecaa1a5368e1001b2ee667e52a67df547743359e110d55c@ec2-18-215-96-22.compute-1.amazonaws.com:5432/dfgk2ucptqh7np
DATABASE_URL=postgres://dcaartgu:PDvdOPYSQi0ZcQExN7o-hqvgSmPpNJFL@tiny.db.elephantsql.com/dcaartgu