HOST=0.0.0.0
PORT=1337
APP_KEYS=mGP1SxdE9TqBu4TFrG6E2w==,huxKKtKc4hxwqDfUJmj7Nw==,bgDkgKVfisOCxsIt1E5AbQ==,qVBWRnzUwWGpTMMXaon5Lw==
API_TOKEN_SALT=kalFWHnVnnxAVZlmSpxJrw==
ADMIN_JWT_SECRET=yqUxo4sZ5+MXrPXVTU7WQQ==
