HOST=0.0.0.0
PORT=1337
APP_KEYS=9Vz3oJlQbgkHewIIHCpuDw==,Vbt4fcTVHtJ7x9pse50cig==,7P1r6JLH1LBmKUEOfCWhjw==,W3jimDNLBXgFL5UrQkZwTQ==
API_TOKEN_SALT=oVq/BgOELAkRX7GZKTM2Dg==
ADMIN_JWT_SECRET=0xcU5fgJ1Xexi7DKOYmKhA==
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=world_cup_score_prediction
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=falseJWT_SECRET=Wy60NrlNDUjN0NOwgdiHSQ==
JWT_SECRET=ymtzmJE7b6423qqHitD/bw==
